{
  "name": "native-host",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "yamachu",
  "license": "MIT",
  "packageManager": "pnpm@10.17.1",
  "devDependencies": {
    "@types/node": "24.10.1",
    "esbuild": "0.27.1",
    "postject": "1.0.0-alpha.6"
  }
}
